oo

cogitatione suppleri 1111101111 similiter iactum vidimus' m ilio

1111111111111111111111111111·11111--11111111λ
huc desudarunt interpretes rn 111. tat-oo nd scripturam et ad
sententiam sane difficillimis NarratMinervo, curatoribus ad-
iutrix esse noiit; eos enim vestem ab 1ρ11 textam arrosisse3
pergit deindev.184: ,
aci τρώγλσιε 1111111111νὸ δ” 1111111 μοι ἔπε’σιη
aci 11111111 πράσσει· 111111 χ1ρ11ἐξώργισριαι
χρησαμένη γὰρ opero nat oda ἔχω devertendum
1111 πράσσει 1116111111 di ριγισν ἀθανάτοισιν
1111 111 ρ1111111ι. Chalcondyins scripsit opoipiac' 1 ἑριποίησσιιι,
quia vocem dedicarem 111 omnibus codd. inventam non magis
quam nos iuteiiexit. Deinde aiterum ex iilis versibus 1111-
πράσσει spurium esse codices ipsi iudieaut; sed utrumcunque
eieceris, difficultas manebit, quaein eo potissimum cernitur, quo-
modo’ emporio 111111 1 Minerva pecuniam exigere possit, quum
exspectes a mercatore mutua sumpta 11111. 'ium vero 11111111
1111111111 de muribus dictum absurdum est; sed collato versu
11111111111 Apotclesm. IV, 435 1111111111 ρωγαλὲσιις πέπλους
άσκηθέιις 11111111111 (sarciunt vestes scissos) ego, si liceret
hariolari, suspicarer scriptum esse ¹
-- - - - odpmpapc μοι encore]
1ρ111111’ἑξ11111111 ------- , quae
exorta lacuna inunum versum postea mele coaluissent- De-
nique lacunae signa nonnullis locis apposuit Wotiius, ut totos
versus intercidisse indicaret V 225 111 apud Frankiu'm legitur
Τυρσιράγον d' ἐπ’ ὄχθης Arpopntor ἐξενάριξεν, 111 per se sen-
tentia plena sit, sed ea est correptip deteriorum codicum, nam
integri 1111111 Τυροφάγον d 111ιῄ111 Γπ ὄχθης ἐξινάριξιν,
quae verba quia neque cum antecedentibus neque curn sequeu-
tibus coeunt, lacuna curn Wolfio statuenda sine 1111111111. -
V, 253 qui apud Frankium legitur, 1111111111 11111111 exstem ce-
teri codd. eius loco 11111ρ111111111;ἕ1χ1111 (iege ἔσχατα) d'a'a
11111111 111111111,11111111’11111, quiquid sibi velit, quom
1111111111.25111ρ1111,1111111111 Alter antem iiie, 1111
conditionem iliorum 1111111111 respicias, iictus est, ne intellectus
deesset loco. idem perspicitur 111 111111 sequentibus 11.,111
iidem 1111111111 111 1111 interserunt:
Ι ρωξαρτιρε 1111 sidae ἔθ’ 1111111111 πρσπιπόνια,
uui 11 ἐπέδραμεν αὖθις άπσιπάρπναι 1111111111,
111111111111111111, quia 254. 51 perversam sententiam conti-
111111;111111 11111111111111111, quemvuineratum Hpuooutoc
et ipse rana aggressus esse dicineo potest. Sed de emenda-
ticue inei nou cogit03 manus potius ab iltis turbis prorsus ab·
stinendaa; miror autem, ne Woifium quidem 1111 vidisse neque
lacunam statuisse, quam 11 1. 11111111 maiorem 1111 codex an-
tiquissimus hauserat. 111 11 111 habetdeo opus est cum Wol-

311Ι

 

