¹ quamquam non raro hic poeta descrit Homeri 66661. Eodem
versu restituendum est πάντες paim e meliori genere3 uam
611161 arguto librario debetur.— V 118 ndaaocd'e'awlyp,
deteriores omissione particulae peccaul; 6666166166161611,
28 Del.—

Sequuntur· ιι loci, quibus librarii quum corruptos putarent,
medicinam allerre uoluerunt. Leviora quidem talia sunt, ul 114

ι ἔχθιστος, qma lammina lermmalro rariorem usum hebelial51lll
¹ pro ἐκινηχετο elegantius est el 16116666 verum 16611616ιοὺ66-

eripere Sed quia verum nop intellexit, lll scripsit aliquis
μοῖρα, quum esset maipa κακη πάντεσσι τέτυκται nonin bo-
1116661661οο66.,666611161661616.1666.66111661,39 (cu-
ius loci nolitiarir Schneidewino 66116611 meleu σημαινοι aria
βλάβην, οἷς ‘''.O 6661666 urlpc ττοίντοσοι τέτυκται Quam-
quam ea interprelalio accurata 66116616 66111116666166, insidiae
el sollicitationes omnibus pariter immitiaules. — V 1616116611
ιιοὶρ χείλεσσιν (intelliguntur orae lacus, ul fossae M, 523 61
huius carminis 66. 166. 220. 226. 261) interpretati siml uoce
{stellallodiollllltllldlllllallllldt?
quam correctionem illi nimium providentes recipere noluerunl.
Neque aliler fortasse res 6661611 v. 31, ubi 116616 οἵ racc pro
11116661 ·- suprascripta 6666661 turitalnm 661 v. 69, lubi opli-
mos sequendam est coll 663 inepte paullo post ⁷2 6616116166
ἰδέσθαι pro ἱκέσθαι -- V. 161 6616 6611661616 luisse 61616-
16666 variae ostendunt corrigendi rationes iu voce ἔμπληντο,
quam post Wollium nuuc 6166116166 meliores 1611616616, si·
milia.- Grave vulnuslrahunt 166. 1616111166116666616 ila:
δραξάμενοι κορύθων, ὅππως σχεδὸν η’λθονέ prinde,
ἐς λίμνην αὐτοὺς στὶν ἐκείναις 111611 βάλωμεν -
Deteriores autem prioris versus licem insanum correxerunt:
ὅστις ochdv’ 661166 ἔλθοι, ex Z, 64, Ε, 361; 16 posteriori
6116 ἐκείναις expulerunt glossa 666 ἔκτισιν, iude Barnesius
alienior στίν ἔντεσιν At cithi universa 11616111 versuum loqua-
61166116616611661,6166161166 m unum contractis scribendum
6666 censeam δραξάμεισι κορύθων ἐς λίμνην sodli βσίλοιμεν.
Sic eliam illa dubitatio removetur, quae aulea oborta 1111111661,
utrum 6. sq. ἐν 116661 661166 glossema ducerem ‚ 1616116661,
quod meliores pro 66 substituunt 'Eaelceoc enim 1616666166
displicere debuit, si iam iu antecedenti& 16116616 6611616111 6111,
11166616616666611666116666.-[1611661161666.210,61ιί
1111666 ψυχη στόματος d' ἐξέπτη, reliqui popu δ” aa cuine·-
τος ἔιιοη Voces illas saepius esse confusas demonstravitll.
Schmidt de Tryphone Alexandrino 1861 p 31, quaeritur autem,
utrum poeta animam nominatim ex ore etlitaur 66166111, an
eum Homero Π, 866, 661 quod foramen effugerit, missum le·

66111, quod. magis convenire videtur coll. 214. - Neque oer-

 

