13

pedis quinti3 oi. Herm. p 393 illeque magis reprehendendus
est poeta iu productionibus brevium syllabarum vi 9991919991·-
lectioonem enim ad exempla Homerica conformata sunt3 de

que re quum Spitznerus m libro de versu Graecorum her¹oico ι

copiosissime disputaverit hoo loco 1119119919 possum 911 uberiori
1911199911999699191919 autem exempla addito ιι paragoqico

removentur, quod etsi itt optimis codd plerumq ue desideratur, ,

tamen cx usu communi semper addendum est3c 91 Spitan p. 16.
Corrigendus est-v. 29411 pc 91191 βαιιιάχοιοιι 9991999911· ¹
9991119199, 9111ιι991111111111111919969991119’ἐιβιιρ., hoc ¹
tenendum erit, quia et constructio exquisitior 9911916911 prae-

positione apud verba motum declarantia Lysiam 19, te‘ ο lv ¹
Σικελίᾳ 1111191999. 11119111, 193ρι999999 opole 111 epp ι

θιιλιὶιιιι, 11190 4, 5219Ἀιιί19911191191119991 neque 811119-1
uerus certe simile productionis exemplum attulit. Contra stare
1919191991 198 ἐιιιιιιίθιιιιιο 9191111191 (de quo loeo dixi
peg 12191. Spitzn. p.593 111 ιιι noyvde 1119119911ιῆ. .

19 111919 vitando aut admittendo 119191191991199119919 se- .

tlt¹¹²¹¹r ¹¹¹0 90111 Nem quum ia arsi pedis hiatus omnino oon l
efficiaturttlerm. 0111111129), nonnulleexempla 9991199199- ‚¹

resi bucolica: 19, 51 (cl. K, 931,11,141, 2114,293(911119919
opponique), 268, v. Herm. ¹Orph. p '726 e¹qq.; et post tertium

trochaeum 192, 9911919969199999,3·113 de que rev. Spitzn. .
p 142. Insolito videri hacc possunt, 9111 ct dativus 1119191991- ,
ficit, vv. 246, 238, 112681 sed hio pocta 9191 ipse alicunde 3
habuit suspicionem digammatis Aeolioi, quo hiatus ille evanescit}
certe sensu quodam et consuetudine ductus Homeri exemploru¹ ι
impune imitatus est. 111919 91119191 cadere 19 voces ἔρ ριοιι 212 l
(ubi piro iopes est locutio Homerica ιι, 4261 9111199199 161; l
hanc enim licentiam etiem poetae Alexandrini sihi concesserunt,
(191991619911.Α11011ιι.112.-Ε1191119.252’91119119ἀιιιιιιι, ,

ubi editores nonnulli cum 119619, 99199911919119911111996911191·- 1

11191. l. p. 113 9191199431.1,189,524.-1132119119 l

loomim stare debet secundum ea, quae attulit Gerlaard. ¹¹.l 1.
p. 157. Removemus igitur quamvis facilem coniecturam Barne-

sii ἐιὸιιλιοι, neque minus 1999119911991991191991199199 ἐν ,

1191919.Ψ Restant denique duo versus, qdprum alterutrorum

sustinet, 46 ιιιιι 11999999 1911911199 cett av 1111999 ἵκανεν ἄνδρα .

eritream γαριιιχε tepor 1191 919999 999199 elder 19 poste ι
,11919 Gerhardiusl. 1. p. 169 cum aliquot codd ει 'acl vult secutus
Hermennum ad Orph. p. 128, qui suspicionem vitii vix abesse ¹
dixerat, 911191 19 thesi ente ¹vooalem produceretur, corrigitque

lSpitznarusp. 62 de hoo loeo Nae 11111199, inquinari-mtrem 9991991911 oum
legendum ease, 911 eo, 1111911 nominis proprii quasi vicem tenet. excusa-
tionem loco petere pos'sio. Priorem ego 9191191991 reiioieudem puto,
quoniam lpse Sp tuncrus p 21 multa exemplo productae littoreae 9119-
11199199991119911111111,91 111411.

 

