10
uuita, 11000001001010000,10100, xt, 252, 01101,

· tm, alia: · Gai ego nunc-obsequendum nou puto, sed in librorum

bonorum lectione perstandum, donec hae quaestiones ad certum
exitam pervenerint. Omnino autern animadvertendum cst, aliis
quoque iocis ratde iicri 1111010111, quibus 'tinibus circumscribendo
sit regula iiic Herrnanni, quum Hymn. Ven. 13 Ruhnkenii de·-
mum coniectura aci in ttrcsi productum sit subtatump. noque
magis-haocres efficere videtur, at sit spurias Hymn.. Ger. 121.
Vide etiarn 1100111. ati-Hes. 111250.. Hermannus enim quum
000100011100110011, Alexandrinam aetatem vet cert'c id tempus
respexit, quo poesis opica arte quadam certis regulis constituta
contineri coepta est, nou earn Homero propiorem, sed 0001000011-

, tem iam 01 quodammodo rudem, cui hoc poema ascribi necesse

est. ln eadem sententia video esse Naekium ad 0000111013.

Venio 00 correptiones Atticas3 in quinus si Hermannus scn-
tcntiam rie hoc carmine. prolatam maxime niti dicat, ogo non
possum non mirari.v Nam quarn usus correptionum 1111100001-
mino sit frequentissimos, non 111100, qui magis totum carmon
discerpere enm ob ¹causam velimus , quam propter rt ipsum ei
aetati trittuere, in quam cautere hanc licentiam constat. ¹Scit no
quis temere nos id affirmare putet, singula breviter recensebo,
ex quo 100110 apparebit, raro admissum 0110011110 iroc genere
esse, quoti usui Homerico repugnet. in initio uocabulorumnc·
cessaria est correptio iu its vocibus, quae atiter in versum tre-
roicum‘inctutii nequeunt: 30, 03, 80, 06,100,50;·01.’01011.
0.·Ίὸος itemque Homericis exemptis excusata sunt, quac tegun-
tur 10, 01, 101, tto, Spitzn. 0.ἶο3. 1100 minus ex Homero·

, venia datur-hisce: 230, 231, 213, 30, 188, 180. Unum, quod
offendere possit, est· 212 01 200, ubi nisi legas 0001χο10000·

cusationem petere possis et a nomine immutabiti, et ab. Hom. e,

5 231, 1100.000.180.-- 0011100 in mediis vocabulis Homeri
exemptum'imitantur a. 28 πατρός Υ,383; 051 rerpcipucffpoc
i Ω, 321 [aliis autem iocis 00000, ¹(prinas asopo· praetixum cst,

primam producunt]; 303- 110110000ος 210 300100100000 magis
purgatione eget 0. 10 00000100000100100 simitta¹ motta· Homeri
et hymn. Hom. 25, 7. 'Ex nomine proprio excusationem habet

’ 226 mercatricem». -ὲ- 'Contra praeter Homeri aliorumve supc-

rioris aetatis epicorum cousuetudinem 001Ιο1100- ante mutam cum
iiquida corripiuntur utu 101010101000100, ’8010001000ζο 2¹5
10001010, 690116 011οζ110120 0001100οξ00] Sed ibi 1001011
otia 1001000111 11110110010001110010110ος· stmtttamem 01000 00·-
rcnt innoc: 00 0010010000, 118 ct 235 incipe-et autumes
(quae eadem syttaba v. 1100101111οἰ00) , teutonum (10111110
citam 01700011 190 1100000110110101100).1 ἱί110111 rra 11110100
nusquam· in carminibus Homericis corripiantur, 10. ''Spitum p. 983
1110Ι 1011000110 Hes· Opp. 501. Tin. 310. Sprevit Homerus 11000

qtro‘qtie: v. toti cespiti sed 01. 231; 151000111100010001· Hpc'i-
1

 

