511

eminere, riimcminern paulo peritiorem lugere id· passer. --· Sed

in 1111111 paene qnam· 11111111 11111111111111111 1111111111 (1111ὁ
11111111111111111,’(111 fabularum Aesopioarum generi carmen 11-
mrmcranriumcerisuerunl, 11111111111111111111111111111111111 praei.
1111111111 11 (1111111111 11 11111. 1111.- Germ. 111111.- 11 sqq
ls lamen qui Aori'psii 11 11111111111111111,(111111111111111111
1823 p. 13) sensu quodam 11111111 11·-1111111111, (1111 eliam
in illos 11Μ, 'ei longiorem esso narruliooam quom pro fabulae
modo ,neque ad 1111111111 , 111 ad 11111111111111 1111111111-
{endum 1111111111.1111111 111111, (1111111111 Aesopi 11111-
rrae, dooere 11111111111111 11 (11111111111111111111111
'prudenter agendum3 quorum 111111 inesse 11111111. (1111111111
1111111111111111 1111111111. mo sq. -··· - ·· .- ·
811 quoniam ilaec 1111111111111111111111111,1111111111
dem proicram, 1111 omnia· ·lroo 1111111111 violeum 'lintrachompw
mnciriam carmen cccc porodieum. Aaron quia 1111111111 ira·
bere aliquod nrgnmcnium 1111111 111, 11 (11111 intendatur,
1111111111, (1111111111111111 (111111 potissimum 11111111 spri-
111111111111111 carminis ludicrum imagio'a‘m 111111111111111111
quidem apparel. ·Al 1111111111,111111111111 volem, 'perstringere
1111111111 Hunc voro nullo 111111 111 1111111111 eius, (111
quos Horatius 11111 serrum 1111111ΙΙ imitatorem.- lli uno verbo,
(11111 senilam ‚eloquar, pocla oyolicorum 1011111111 (1111 eos sc·
cuii (111111 polida 1111111111 11111111 111· animo 11111111111111111
Aristophanes, quum derisum iret sophistarum 111111111111111111
iogmcnlisqne (1111111111111111111 ’1111111111 sale 1111111 perlricarel,
non 11 grege 11111111, sod Socraiem, virum sanctissimum ‚ipsi ul
11111111 familiarem m scenam nique in communem omnium ir-
risleriA 1111111111 Aa iiic poeta 11111 natalis misellos versifico
11111 ciragimlu'rus 11111111111111111111111111111 11111111.11111(1,
11 qaid 1111111111 nisi 11111111 11111111111111111111111111
aliquod opus ²el quod rn omnium oro memeque 1111111111,111
quemlibet ignobilis poetae loeium 11 111111111111 imiiaiier sibi
proposuisset, procul 1111111 mox oblivione obrutus simol camillo
(1111 interituros. illam nutem 11 ·oonieelnram' sequemur (neque
1111111 1111 su-nr 1111111,111111·111111111’1 affirmem), id 111111111-
(111111111111111111111111111,11111111111111 noralem AAAA, sid
(1111 qui 1111,111(11111111111 nnnA 11111111 sim. 111111 (1111111111
pra viderimus, 1111111 in sermono inesse, (11111111 111111111111111
1111111111111111,1111 111 nonnullae 1111111111, quae. diligentius
quaerenti non minos mirabilia 1111111111111.. 81111111 prologus
carminis (11111 11111111,·11··Ηο(11111111 spectare* nora potest, 111
lumidum quendam, (11 videtur, fabularum compilatorem magno-2
quo promissorem 111111 11111111118111111111 enim 1111111111
1111111111 111111111111111,111 Aa qu 11111111111111111111111-
naoorv ἐς coloso naim 1111111111 neq oe absonum arii 1111111
versu 11111111( ἀνδρῶν 1111111111( Aropo 1111111111, 11111111-

 

